# ace-hello-world

./: .project  README.md  ace-hello-world.bar  build.gradle
.github/workflows/: build-barfile.yml  github-actions-demo.yml
MyExampleApplication/: CpuIntensiveFlow.msgflow  CpuIntensiveFlow_Compute.esql  SimpleRestRequestFlow.msgflow
MyExampleApplicationTest/src/main/java/com/ibm/clientengineering/: CpuIntensiveNodeTest.java
datetimeservice/: .project  getDate.subflow  getDatetime.subflow  openapi.json  restapi.descriptor
datetimeserviceJava/: .project
datetimeserviceJava/com/ibm/clientengineering/restsubflowimplementation/: ElementUtils.java  GetDate_JavaCompute.java  GetDatetime_JavaCompute.java
